{
  "name": "@writetome51/get-object-copy",
  "version": "1.0.0",
  "description": "Returns new identical copy of object, including same prototype chain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-object-copy.git"
  },
  "keywords": [
    "get",
    "object",
    "literal",
    "instance",
    "copy",
    "clone",
    "dupe",
    "deep",
    "deep-clone"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-object-copy/issues"
  },
  "homepage": "https://github.com/writetome51/get-object-copy#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/modify-object": "^2.0.0"
  }
}
